{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "incremental": false
  },
  "include": [],
  "files": [
    "src/server.ts",
    "src/app.ts",
    "src/lib/prisma.ts",
    "src/config/redis.ts",
    "src/middleware/auth.ts",
    "src/utils/jwt.ts",
    "src/types/index.ts",
    "src/utils/permissions.ts",
    "src/constants/adminPermissions.ts",
    "src/middleware/errorHandler.ts",
    "src/middleware/logger.ts",
    "src/middleware/observability.ts",
    "src/middleware/security.ts",
    "src/admin/routes/academyOnboardingRoutes.ts",
    "src/client/controllers/academyOnboardingController.ts",
    "src/admin/services/AcademyOnboardingService.ts",
    "src/utils/email.ts",
    "src/client/services/NotificationService.ts",
    "src/client/services/pushNotificationService.ts",
    "src/shared/services/S3Service.ts",
    "src/utils/pagination.ts",
    "src/client/controllers/academyAnalyticsController.ts",
    "src/client/services/AcademyAnalyticsService.ts",
    "src/middleware/validation.ts",
    "src/middleware/schemas.ts",
    "src/admin/routes/adminRoutes.ts",
    "src/admin/controllers/adminPayoutController.ts",
    "src/client/services/ExpertsService.ts",
    "src/shared/services/PhonePeService.ts",
    "src/client/services/ExpertAvailabilityService.ts",
    "src/admin/controllers/adminController.ts",
    "src/shared/controllers/WebhookController.ts",
    "src/shared/services/PaymentService.ts",
    "src/types/ecommerce.ts",
    "src/shop/services/EcommerceService.ts",
    "src/utils/regex.ts",
    "src/admin/services/AdminService.ts",
    "src/admin/services/AuditLogService.ts",
    "src/client/services/CoachService.ts",
    "src/client/services/BookingService.ts",
    "src/client/services/PromoCodeService.ts",
    "src/utils/openingHours.ts",
    "src/client/services/FriendService.ts",
    "src/utils/payment.ts",
    "src/utils/booking.ts",
    "src/client/sockets/bookingSocket.ts",
    "src/client/services/ScheduledNotificationService.ts",
    "src/middleware/responseTransform.ts",
    "src/admin/controllers/adminConciergeController.ts",
    "src/client/controllers/promoCodeController.ts",
    "src/middleware/rateLimit.ts",
    "src/admin/routes/pathwayAdminRoutes.ts",
    "src/admin/controllers/pathwayAdminController.ts",
    "src/admin/routes/payoutMethodsRoutes.ts",
    "src/admin/controllers/payoutMethodsController.ts",
    "src/admin/routes/statsRoutes.ts",
    "src/admin/controllers/statsController.ts",
    "src/shared/services/UserPresenceService.ts",
    "src/client/sockets/notificationSocket.ts",
    "src/client/services/ReminderMonitoringService.ts",
    "src/client/services/VenueService.ts",
    "src/admin/controllers/infraController.ts",
    "src/admin/services/InfraMonitoringService.ts",
    "src/client/routes/bookingRoutes.ts",
    "src/client/controllers/bookingController.ts",
    "src/client/services/WalletService.ts",
    "src/client/routes/expertsRoutes.ts",
    "src/client/controllers/expertsController.ts",
    "src/client/routes/coachRoutes.ts",
    "src/client/controllers/coachController.ts",
    "src/client/controllers/coachSubscriptionPackageController.ts",
    "src/client/services/CoachSubscriptionPackageService.ts",
    "src/client/services/CoachSubscriptionService.ts",
    "src/client/services/CoachSubscriptionPaymentService.ts",
    "src/client/controllers/coachClientController.ts",
    "src/client/services/CoachClientService.ts",
    "src/client/controllers/coachAnalyticsController.ts",
    "src/client/services/CoachAnalyticsService.ts",
    "src/middleware/cacheMiddleware.ts",
    "src/client/routes/friendRoutes.ts",
    "src/client/controllers/friendController.ts",
    "src/client/routes/guidanceRoutes.ts",
    "src/client/controllers/guidanceController.ts",
    "src/shared/services/guidanceAiService.ts",
    "src/shared/constants/supportedSports.ts",
    "src/client/controllers/guidanceChatController.ts",
    "src/shared/services/guidanceChatService.ts",
    "src/shared/services/chatRateLimitService.ts",
    "src/client/routes/screeningRoutes.ts",
    "src/client/controllers/screeningController.ts",
    "src/client/routes/roadmapChatRoutes.ts",
    "src/client/controllers/roadmapChatController.ts",
    "src/shared/services/roadmapChatService.ts",
    "src/shared/services/tournamentCalendarService.ts",
    "src/shared/config/tournamentSourceRegistry.ts",
    "src/client/routes/roadmapProfileRoutes.ts",
    "src/client/controllers/roadmapProfileController.ts",
    "src/client/routes/planCheckInRoutes.ts",
    "src/client/controllers/planCheckInController.ts",
    "src/shared/services/PlanCheckInService.ts",
    "src/client/routes/notificationRoutes.ts",
    "src/client/controllers/notificationController.ts",
    "src/client/routes/payoutRoutes.ts",
    "src/client/controllers/payoutController.ts",
    "src/client/routes/refundMethodRoutes.ts",
    "src/client/controllers/refundMethodController.ts",
    "src/client/routes/reminderRoutes.ts",
    "src/client/controllers/reminderController.ts",
    "src/client/routes/reviewRoutes.ts",
    "src/client/controllers/reviewController.ts",
    "src/client/services/ReviewService.ts",
    "src/client/routes/supportTicketRoutes.ts",
    "src/client/controllers/supportTicketController.ts",
    "src/client/routes/venueInquiryRoutes.ts",
    "src/client/controllers/venueInquiryController.ts",
    "src/client/services/VenueInquiryService.ts",
    "src/client/routes/venueOnboardingRoutes.ts",
    "src/client/controllers/venueOnboardingController.ts",
    "src/client/services/VenueOnboardingService.ts",
    "src/shared/services/EmailVerificationService.ts",
    "src/shared/controllers/emailVerificationController.ts",
    "src/client/routes/venueRoutes.ts",
    "src/client/controllers/venueController.ts",
    "src/client/controllers/venueAnalyticsController.ts",
    "src/client/services/VenueAnalyticsService.ts",
    "src/client/routes/calendarRoutes.ts",
    "src/client/controllers/calendarController.ts",
    "src/client/routes/walletRoutes.ts",
    "src/client/controllers/walletController.ts",
    "src/community/routes/communityRoutes.ts",
    "src/community/controllers/communityController.ts",
    "src/community/services/CommunityService.ts",
    "src/community/services/communityPolicy.ts",
    "src/community/services/communityQnaUtils.ts",
    "src/community/services/CommunityRealtimeService.ts",
    "src/community/routes/blogRoutes.ts",
    "src/community/controllers/blogController.ts",
    "src/community/services/BlogService.ts",
    "src/shared/routes/authRoutes.ts",
    "src/shared/controller/authController.ts",
    "src/shared/services/AuthService.ts",
    "src/shared/utils/address.ts",
    "src/constants/indianStates.ts",
    "src/shared/routes/geoRoutes.ts",
    "src/shared/controller/geoController.ts",
    "src/shared/routes/phonepeWebhook.ts",
    "src/shared/routes/sportsRoutes.ts",
    "src/shared/controller/sportsController.ts",
    "src/shared/services/SportsService.ts",
    "src/shared/routes/pathwayRoutes.ts",
    "src/shared/controller/pathwayController.ts",
    "src/shared/services/PathwayService.ts",
    "src/shared/services/RealDataScraperService.ts",
    "src/shared/utils/states.ts",
    "src/shared/services/PathwayExpertVerificationService.ts",
    "src/shared/routes/conciergeRoutes.ts",
    "src/shared/controllers/ConciergeController.ts",
    "src/shared/routes/federationRoutes.ts",
    "src/shared/controller/federationController.ts",
    "src/shop/routes/ecommerceRoutes.ts",
    "src/shop/controllers/EcommerceController.ts",
    "src/shop/controllers/SellerController.ts",
    "src/shop/controllers/WaitlistController.ts",
    "src/config/database.ts",
    "src/community/sockets/communitySocket.ts",
    "src/client/sockets/friendSocket.ts",
    "src/admin/sockets/infraSocket.ts",
    "src/utils/timer.ts",
    "src/client/services/RefundService.ts",
    "src/utils/reminderScheduler.ts",
    "src/shared/services/OutboxService.ts",
    "src/utils/scraperScheduler.ts",
    "src/scripts/scrapeScholarships.ts",
    "src/scripts/_realDataScraperRunner.ts",
    "src/scripts/scrapeTournaments.ts",
    "src/scripts/scrapeUniversities.ts",
    "src/utils/scheduledJobs.ts",
    "src/shop/services/shopScheduledJobs.ts"
  ]
}