{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Strict Options
    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "api",
    // Dead Mongoose model files — the schema of record is now prisma/schema.prisma.
    // Kept on disk for reference only (sandbox could not delete them); excluded
    // from the build so their `mongoose` imports don't break compilation.
    "src/**/models/**",
    // Historical MongoDB data migrations — NOT applicable to Postgres. Fresh
    // schema comes from `prisma migrate`. Kept for provenance, excluded from build.
    "src/migrations/**",
    // One-off Mongoose scripts/seeders/scrapers + Mongo-based test suites still
    // pending port (see PORT_CHANGELOG.md "Remaining"). Excluded so `npm run build`
    // (server runtime) is green; port + remove these excludes as they're migrated.
    "src/scripts/**",
    "src/tests/**",
    "src/scripts/testModifiedFlows.ts"
  ]
}
